<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="FrameGL" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>25</y>
      <width>1000</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FrameGL</class>
   <extends>QOpenGLWidget</extends>
   <header>framegl.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
